<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Appointment.GetBloodAct">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

         <ImageView
             android:id="@+id/ivbloodbank"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scaleType="centerCrop"
             android:src="@drawable/bloodbank" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginStart="24dp"
        android:id="@+id/ivbackbb"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of units Required"
        android:layout_below="@+id/ivbloodbank"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/tvunits"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ivbloodbank"
        android:layout_toRightOf="@+id/tvunits"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/bblin1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vectorsub"
        android:id="@+id/ivsub"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:text="1"
        android:id="@+id/tvfunit"
        android:layout_toRightOf="@+id/tvsub"
        android:layout_below="@+id/ivbloodbank"
        android:background="@drawable/ic_baseline_crop_square_24"
        android:backgroundTint="#E3FFFB"
        android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vectoradd"
            android:id="@+id/ivadd"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvunits"
        android:text="You can select maximum upto 2"
        android:layout_marginStart="24dp"
        android:id="@+id/maxselect"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing cost"
        android:layout_below="@+id/maxselect"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:id="@+id/tvprocessing"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 1650"
        android:layout_below="@+id/maxselect"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/processingcost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery cost"
        android:layout_below="@+id/tvprocessing"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:id="@+id/tvdelhivery"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 100"
        android:layout_below="@+id/tvprocessing"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/dilivrycost"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectanglesmall"
        android:layout_below="@+id/tvdelhivery"
        android:layout_marginTop="18dp"
        android:id="@+id/rectsmall"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_below="@+id/rectsmall"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:id="@+id/tvtotal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs 1750"
        android:layout_below="@+id/rectsmall"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:id="@+id/totalcost"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rectanglebig"
        android:layout_below="@+id/tvtotal"
        android:layout_marginTop="18dp"
        android:id="@+id/rectbig"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/delivrytext"
        android:layout_below="@+id/rectbig"
        android:layout_marginTop="5dp"
        android:id="@+id/tvtxttime"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtxttime"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/btngetblood"
        android:text="Continue"
        android:backgroundTint="#DD003C"/>
     </RelativeLayout>

</ScrollView>