<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OnBoardingFragment1">

    <ImageView
        android:id="@+id/ivOnBoardingFragment1Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvOnBoardingFragment1Text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/on_boarding1_logo" />


    <TextView
        android:id="@+id/tvOnBoardingFragment1Text"
        style="@style/TextAppearance.MyApp.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_centerInParent="true"
        android:text="Join our Revolutionary Blood Donation Platform by choosing any Date and Location"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>