<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OnBoardingFragment4">

    <ImageView
        android:id="@+id/ivOnBoardingFragment4Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvOnBoardingFragment4Text"
        android:layout_marginBottom="64dp"
        android:background="@drawable/on_boarding4_logo" />


    <TextView
        android:id="@+id/tvOnBoardingFragment4Text"
        style="@style/TextAppearance.MyApp.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="64dp"
        android:text="Earn a Badge and Rewards  for Donating Blood. Be proud and share it to inspire others"
        android:textAlignment="center"
        android:textColor="@color/black" />
</RelativeLayout>