<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".views.RequestBloodFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/loginToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="Requirement Details"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.MyApp.Heading3" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Requirement Type*" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBlood"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Blood"
            android:textColor="@color/black"
           android:backgroundTint="@color/red_aid_green_100"
            app:strokeColor="@color/red_aid_green_200"
            app:backgroundTint="@color/red_aid_green_100" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlasma"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Plasma"
            android:textColor="@color/black"
            app:backgroundTint="@color/red_aid_green_100"
            app:strokeColor="@color/red_aid_green_200" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlatelets"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Platelets"
            android:textColor="@color/black"
            app:backgroundTint="@color/red_aid_green_100"
            app:strokeColor="@color/red_aid_green_200" />

    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Required Blood Group*" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ddBloodGroup"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxStrokeColor="@color/red_aid_green_200">

                <AutoCompleteTextView
                    android:id="@+id/etBloodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Prescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvUploadFile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/red_aid_green_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMedicalCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address of Requirement*" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/red_aid_green_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:text="CHECK"

        app:backgroundTint="@color/red_aid_red_200"
        app:cornerRadius="15dp" />

</LinearLayout>

</LinearLayout>
</layout>